<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="575.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blackfox.bunq.controllers.ManageController">
   <children>
      <Text fx:id="manageTitle" layoutX="249.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zarządzanie kontem" />
      <Text layoutX="42.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moje dane" />
      <Text layoutX="64.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa użytkownika" />
      <Text fx:id="usernameField" layoutX="200.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(nazwa użytkownika)" />
      <Button layoutX="583.0" layoutY="232.0" mnemonicParsing="false" onAction="#onUsernameChangePress" styleClass="b2" text="Zmień" />
      <Line endX="530.0" layoutX="142.0" layoutY="273.0" startX="-100.0" />
      <Text layoutX="65.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło" />
      <Button layoutX="583.0" layoutY="292.0" mnemonicParsing="false" onAction="#onPasswordChangePress" styleClass="b2" text="Zmień" />
      <Line endX="530.0" layoutX="142.0" layoutY="334.0" startX="-100.0" />
      <Text layoutX="42.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Konto" />
      <Button layoutX="561.0" layoutY="384.0" mnemonicParsing="false" onAction="#onAccountDestroyPress" styleClass="b2" text="Zamknij konto" />
      <Text layoutX="64.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zamknięcie konta" />
      <Line endX="530.0" layoutX="143.0" layoutY="219.0" startX="-100.0" />
      <Text layoutX="67.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" />
      <Text fx:id="firstName" layoutX="118.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(imie)" />
      <Text layoutX="66.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" />
      <Text fx:id="surName" layoutX="136.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(nazwisko)" />
      <Text layoutX="67.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer konta" />
      <Text fx:id="accId" layoutX="164.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(numer konta)" />
      <AnchorPane fx:id="colorChange" prefHeight="574.0" prefWidth="720.0" style="-fx-background-color: black; -fx-opacity: 0.4;" visible="false" />
      <StackPane fx:id="stackPane" layoutX="181.0" layoutY="150.0" prefHeight="292.0" prefWidth="358.0">
         <children>
            <AnchorPane fx:id="newPassword" prefHeight="292.0" prefWidth="353.0" visible="false">
               <children>
                  <Text fx:id="errPasswordText" layoutX="90.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text do wyświetlania błędów" />
                  <Button layoutX="142.0" layoutY="240.0" mnemonicParsing="false" onAction="#onNewPasswordConfirm" styleClass="b2" text="Zatwierdź" />
                  <Button layoutX="326.0" layoutY="1.0" mnemonicParsing="false" onAction="#exitEvent" prefHeight="26.0" prefWidth="31.0" styleClass="btnclose" />
                  <Label layoutX="54.0" layoutY="52.0" text="Nowe hasło" />
                  <PasswordField fx:id="password1Field" layoutX="54.0" layoutY="72.0" prefHeight="40.0" prefWidth="250.0" />
                  <PasswordField fx:id="password2Field" layoutX="54.0" layoutY="146.0" prefHeight="40.0" prefWidth="250.0" />
                  <Label layoutX="54.0" layoutY="129.0" text="Powtórz nowe hasło" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="destroyAcc" prefHeight="292.0" prefWidth="353.0" visible="false">
               <children>
                  <Text fx:id="errAccountDestroyText" layoutX="86.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text do wyświetlania błędów" />
                  <Button layoutX="123.0" layoutY="205.0" mnemonicParsing="false" onAction="#onAccountDestroyConfirm" styleClass="b2" text="Zamknij konto" />
                  <Button layoutX="326.0" layoutY="1.0" mnemonicParsing="false" onAction="#exitEvent" prefHeight="26.0" prefWidth="31.0" styleClass="btnclose" />
                  <Label layoutX="54.0" layoutY="83.0" text="Potwierdź wpisując nazwę użytkownika" />
                  <TextField fx:id="ConfirmUsernameField" layoutX="54.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" />
                  <Text layoutX="57.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Czy na pewno chcesz zamknąć konto?" wrappingWidth="234.52734375" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="newUserName" prefHeight="292.0" prefWidth="353.0" visible="false">
               <children>
                  <Text fx:id="errNewUsernameText" layoutX="92.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text do wyświetlania błędów" />
                  <Button layoutX="142.0" layoutY="236.0" mnemonicParsing="false" onAction="#onNewUsernameConfirm" styleClass="b2" text="Zatwierdź" />
                  <Button layoutX="326.0" layoutY="1.0" mnemonicParsing="false" onAction="#exitEvent" prefHeight="26.0" prefWidth="31.0" styleClass="btnclose" />
                  <Label layoutX="54.0" layoutY="45.0" text="Nowa nazwa użytkownika" />
                  <TextField fx:id="NewUsernameField" layoutX="53.0" layoutY="63.0" prefHeight="40.0" prefWidth="250.0" />
                  <Label layoutX="54.0" layoutY="119.0" text="Hasło" />
                  <PasswordField fx:id="ConfirmUsernamePassword" layoutX="53.0" layoutY="135.0" prefHeight="40.0" prefWidth="250.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
