<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blackfox.bunq.controllers.LastTransactionController">
   <children>
      <Text fx:id="reciever" layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(odbiorca/nadawca)" textAlignment="CENTER" wrappingWidth="216.216796875" />
      <Line endX="-70.0" endY="-5.7220458984375E-6" layoutX="534.0" layoutY="20.0" rotate="90.0" startX="-100.0" />
      <Text fx:id="data" layoutX="288.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data" textAlignment="CENTER" wrappingWidth="120.865234375" />
      <Line endX="-70.0" endY="-5.7220458984375E-6" layoutX="327.0" layoutY="20.0" rotate="90.0" startX="-100.0" />
      <Text fx:id="kwota" layoutX="489.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kwota" textAlignment="CENTER" wrappingWidth="120.865234375" />
   </children>
</AnchorPane>
