<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blackfox.bunq.maintenance.MainController">
   <children>
      <AnchorPane onMouseDragged="#menuDragEvent" onMousePressed="#menuPressedEvent" prefHeight="26.0" prefWidth="960.0" style="-fx-background-color: grey;">
         <children>
            <Button fx:id="closeBtn" layoutX="929.0" mnemonicParsing="false" onAction="#exitEvent" prefHeight="26.0" prefWidth="31.0" text="x" />
            <Button layoutX="898.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="31.0" text="_" />
         </children>
      </AnchorPane>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="960.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="235.0">
               <children>
                  <AnchorPane prefHeight="195.0" prefWidth="240.0">
                     <children>
                        <Text fx:id="name" layoutX="87.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Witaj (imię)" wrappingWidth="61.13671875" />
                        <Text layoutX="100.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo" wrappingWidth="34.13671875" />
                        <Text fx:id="funds" layoutX="80.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(stan konta)" wrappingWidth="75.13671875" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="450.0" prefWidth="240.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="Podsumowanie" />
                        <Button layoutY="64.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="Nowa transakcja" />
                        <Button layoutY="104.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="Historia transakcji" />
                        <Button layoutY="144.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="Pożyczka" />
                        <Button layoutY="208.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="Zarządzanie kontem" />
                        <Button layoutY="388.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="Wyloguj" onAction="#onLogOutBtnPress" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <StackPane prefHeight="574.0" prefWidth="721.0">
               <children>
                  <AnchorPane prefHeight="589.0" prefWidth="721.0" visible="false">
                     <children>
                        <AnchorPane prefHeight="291.0" prefWidth="720.0">
                           <children>
                              <Pane layoutX="609.0" layoutY="62.0" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: #66e37b;" />
                              <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Przychody)" />
                              <Text layoutX="12.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ostatni miesiąc:" />
                              <PieChart layoutX="294.0" layoutY="24.0" prefHeight="203.0" prefWidth="240.0" style="-fx-background-color: grey;" />
                              <Text layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Wydatki)" />
                              <Text layoutX="635.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Przychody" />
                              <Pane layoutX="609.0" layoutY="92.0" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: #d14d4d;" />
                              <Text layoutX="635.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wydatki" />
                              <Line endX="360.0" layoutX="360.0" layoutY="291.0" startX="-360.0" />
                           </children>
                        </AnchorPane>
                        <ScrollPane hbarPolicy="NEVER" layoutY="292.0" prefHeight="282.0" prefWidth="721.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="719.0" />
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="50.0" layoutY="116.0" prefHeight="40.0" prefWidth="324.0" />
                        <Text layoutX="317.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nowa transakcja" />
                        <Label layoutX="50.0" layoutY="99.0" text="Numer konta" />
                        <TextField layoutX="49.0" layoutY="228.0" prefHeight="40.0" prefWidth="324.0" />
                        <Label layoutX="50.0" layoutY="211.0" text="Tytuł przelewu" />
                        <TextField layoutX="51.0" layoutY="306.0" prefHeight="40.0" prefWidth="176.0" />
                        <Label layoutX="51.0" layoutY="290.0" text="Kwota przelewu" />
                        <Button layoutX="313.0" layoutY="399.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="95.0" text="Zatwierdź" />
                        <Text layoutX="235.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLN" />
                        <Button layoutX="374.0" layoutY="116.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="54.0" text="Z listy" />
                        <CheckBox layoutX="49.0" layoutY="169.0" mnemonicParsing="false" text="Zapisz odbiorcę w kontaktach" />
                        <ScrollPane hbarPolicy="NEVER" layoutX="151.0" layoutY="143.0" prefHeight="273.0" prefWidth="378.0" vbarPolicy="NEVER" visible="false">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="378.0">
                                 <children>
                                    <Button fx:id="closeBtn1" layoutX="347.0" mnemonicParsing="false" onAction="#exitEvent" prefHeight="26.0" prefWidth="31.0" text="x" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Text layoutX="307.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zarządzanie kontem" />
                        <Text layoutX="42.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moje dane" />
                        <Text layoutX="70.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa użytkownika" />
                        <Text layoutX="187.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(tu się wyświetli aktualna nazwa użytkownika)" />
                        <Button layoutX="461.0" layoutY="123.0" mnemonicParsing="false" text="Zmień" />
                        <Line endX="439.0" layoutX="143.0" layoutY="165.0" startX="-100.0" />
                        <Text layoutX="70.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło" />
                        <Button layoutX="461.0" layoutY="184.0" mnemonicParsing="false" text="Zmień" />
                        <Line endX="439.0" layoutX="143.0" layoutY="227.0" startX="-100.0" />
                        <Text layoutX="42.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Konto" />
                        <Button layoutX="440.0" layoutY="308.0" mnemonicParsing="false" text="Zamknij konto" />
                        <Text layoutX="70.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zamknięcie konta" />
                        <StackPane layoutX="181.0" layoutY="140.0" prefHeight="292.0" prefWidth="358.0">
                           <children>
                              <AnchorPane prefHeight="292.0" prefWidth="353.0" style="-fx-background-color: grey;" visible="false">
                                 <children>
                                    <Text layoutX="103.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text do wyświetlania błędów" />
                                    <Button layoutX="145.0" layoutY="202.0" mnemonicParsing="false" text="Zatwierdź" />
                                    <Button fx:id="closeBtn21" layoutX="326.0" layoutY="1.0" mnemonicParsing="false" onAction="#exitEvent" prefHeight="26.0" prefWidth="31.0" text="x" />
                                    <Label layoutX="54.0" layoutY="83.0" text="Nowa nazwa użytkownika" />
                                    <TextField layoutX="54.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="292.0" prefWidth="353.0" style="-fx-background-color: grey;" visible="false">
                                 <children>
                                    <Text layoutX="109.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text do wyświetlania błędów" />
                                    <Button layoutX="151.0" layoutY="239.0" mnemonicParsing="false" text="Zatwierdź" />
                                    <Button fx:id="closeBtn2" layoutX="326.0" layoutY="1.0" mnemonicParsing="false" onAction="#exitEvent" prefHeight="26.0" prefWidth="31.0" text="x" />
                                    <Label layoutX="50.0" layoutY="55.0" text="Nowe hasło" />
                                    <TextField layoutX="54.0" layoutY="72.0" prefHeight="40.0" prefWidth="250.0" />
                                    <TextField layoutX="54.0" layoutY="146.0" prefHeight="40.0" prefWidth="250.0" />
                                    <Label layoutX="54.0" layoutY="129.0" text="Powtórz nowe hasło" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="292.0" prefWidth="353.0" style="-fx-background-color: grey;" visible="false">
                                 <children>
                                    <Text layoutX="103.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text do wyświetlania błędów" />
                                    <Button layoutX="132.0" layoutY="203.0" mnemonicParsing="false" text="Zamknij konto" />
                                    <Button fx:id="closeBtn211" layoutX="326.0" layoutY="1.0" mnemonicParsing="false" onAction="#exitEvent" prefHeight="26.0" prefWidth="31.0" text="x" />
                                    <Label layoutX="54.0" layoutY="83.0" text="Potwierdź wpisując nazwę użytkownika" />
                                    <TextField layoutX="54.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" />
                                    <Text layoutX="78.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Czy na pewno chcesz zamknąć konto?" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</VBox>
